<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>NilTor,AterDev</Authors>
    <Company>Geethin</Company>
    <Description>The Extension for Ater.Web.Templates</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://docs.dusi.dev/en/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AterDev/ater.web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net core,webapi,web,framework,api</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageIcon>logo.jpg</PackageIcon>
    <Version>0.1.2</Version>
    <PackageId>Ater.Web.Extension</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright />
    <OutputType>Library</OutputType>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ater.Web.Abstraction\Ater.Web.Abstraction.csproj" />
  </ItemGroup>
</Project>