<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ater.Web.Extension</PackageId>
        <Title>Ater.Web.Extension</Title>
        <Authors>niltor</Authors>
        <Version>0.2.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AterDev/ater.web</PackageProjectUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AterDev/ater.web</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ater.Web.Abstraction\Ater.Web.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\..\..\logo.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>