# ater.web

./: CHANGELOG.md  Pack.csproj  PackInfrastructure.ps1  Program.cs  README.md  install.ps1
Test/: Program.cs  Test.csproj  Test.sln
analyzer/Ater.Web.Analyzer.Package/: Ater.Web.Analyzer.Package.csproj
templates/ApiAspire/src/AppHost/: AppHost.csproj  Program.cs
templates/ApiAspire/src/AppHost/Properties/: launchSettings.json
templates/ApiAspire/src/MainService/Application/: Application.csproj  ManagerServiceCollectionExtensions.cs
templates/ApiAspire/src/MainService/Definition/: Definition.csproj
templates/ApiLight/src/Infrastructure/Ater.Web.Core/: Ater.Web.Core.csproj
templates/ApiLight/src/Infrastructure/Ater.Web.Extension/: Ater.Web.Extension.csproj  README.md
templates/ApiStandard/src/Application/: AppServiceCollectionExtensions.cs  Application.csproj  GlobalUsings.cs  ISettingContext.cs  IUserContext.cs  ManagerServiceCollectionExtensions.cs
templates/ApiStandard/src/Application/Const/: Constant.cs  ErrorMsg.cs
templates/ApiStandard/src/Application/Implement/: ManagerBase.cs  SettingContext.cs  UserContext.cs
templates/ApiStandard/src/Application/Manager/: UserManager.cs
templates/ApiStandard/src/Application/Managers/: UserManager.cs
templates/ApiStandard/src/Application/Services/: EmailService.cs  SystemLogService.cs
templates/ApiStandard/src/Definition/Entity/: Entity.csproj  EntityBase.cs  Modules.cs  User.cs  UserConfig.cs  UserLogs.cs
templates/ApiStandard/src/Definition/EntityFramework/: DataAccessContext.cs  EntityFramework.csproj
templates/ApiStandard/src/Infrastructure/Ater.Web.Abstraction/: Ater.Web.Abstraction.csproj  ExceptionHandler.cs  README.md  RestControllerBase.cs
templates/ApiStandard/src/Infrastructure/Ater.Web.Core/: Ater.Web.Core.csproj  README.md
templates/ApiStandard/src/Infrastructure/Ater.Web.Extension/: Ater.Web.Extension.csproj  GlobalUsings.cs  ImageHelper.cs
templates/ApiStandard/src/Modules/SystemMod/: GlobalUsings.cs  InitModule.cs  ServiceCollectionExtensions.cs  SystemLogService.cs  SystemMod.csproj
templates/ApiStandard/test/Application.Test/: Application.Test.csproj  InitDataTest.cs
templates/apifull/src/Share/: GlobalUsings.cs  Share.csproj
templates/apifull/src/Share/Models/: BatchUpdate.cs  FilterBase.cs
templates/apifull/src/Share/Options/: MailOption.cs
templates/apistd/src/Application/: AppServiceCollectionExtensions.cs  Application.csproj  DataStoreContext.cs  GlobalUsings.cs  IUserContext.cs  ManagerServiceCollectionExtensions.cs  ServiceExtension.cs
templates/apistd/src/Application/AppConst/: AppConst.cs  Const.cs
templates/apistd/src/Application/CommandStore/: BlogCommandStore.cs  CatalogCommandStore.cs  RoleCommandStore.cs  RolePermissionCommandStore.cs  SystemConfigCommandStore.cs  SystemLogsCommandStore.cs  SystemMenuCommandStore.cs  SystemOrganizationCommandStore.cs  SystemPermissionCommandStore.cs  SystemRoleCommandStore.cs  SystemUserCommandStore.cs  TagsCommandStore.cs  UserCommandStore.cs
templates/apistd/src/Application/Const/: AppConst.cs  ErrorInfo.cs  ErrorMsg.cs
templates/apistd/src/Application/IManager/: IBlogManager.cs  ICatalogManager.cs  IDomainManager.cs  IRoleManager.cs  IRolePermissionManager.cs  ISystemConfigManager.cs  ISystemLogsManager.cs  ISystemMenuManager.cs  ISystemOrganizationManager.cs  ISystemPermissionGroupManager.cs  ISystemPermissionManager.cs  ISystemRoleManager.cs  ISystemUserManager.cs  ITagsManager.cs  IUserManager.cs
templates/apistd/src/Application/Implement/: CommandStoreBase.cs  DataStoreContext.cs  DomainManagerBase.cs  ManagerBase.cs  QueryStoreBase.cs  StoreServicesExtensions.cs  UserContext.cs
templates/apistd/src/Application/Interface/: ICommandStore.cs  ICommandStoreExt.cs  IDomainManager.cs  IQueryStore.cs  IQueryStoreExt.cs  IUserContext.cs
templates/apistd/src/Application/Manager/: BlogManager.cs  CatalogManager.cs  RoleManager.cs  RolePermissionManager.cs  SystemConfigManager.cs  SystemLogsManager.cs  SystemMenuManager.cs  SystemOrganizationManager.cs  SystemPermissionGroupManager.cs  SystemPermissionManager.cs  SystemRoleManager.cs  SystemUserManager.cs  TagsManager.cs  UserManager.cs
templates/apistd/src/Application/QueryStore/: BlogQueryStore.cs  CatalogQueryStore.cs  RolePermissionQueryStore.cs  RoleQueryStore.cs  SystemConfigQueryStore.cs  SystemLogsQueryStore.cs  SystemMenuQueryStore.cs  SystemOrganizationQueryStore.cs  SystemPermissionQueryStore.cs  SystemRoleQueryStore.cs  SystemUserQueryStore.cs  TagsQueryStore.cs  UserQueryStore.cs
templates/apistd/src/Application/Services/: CacheService.cs  DaprFacade.cs  EmailService.cs  ExcelService.cs  InitDataTask.cs  JwtService.cs  RedisService.cs  SmtpService.cs  StorageService.cs
templates/apistd/src/Core/: Core.csproj  CustomizeAttribute.cs  GlobalUsings.cs  NgPageAttribute.cs  migrations.ps1
templates/apistd/src/Core/Const/: Const.cs  Enums.cs  ErrorMsg.cs
templates/apistd/src/Core/Entities/: EntityBase.cs  Permission.cs  Role.cs  RolePermission.cs  SystemRole.cs  SystemUser.cs  User.cs  WebConfig.cs
templates/apistd/src/Core/Identity/: Role.cs  User.cs
templates/apistd/src/Core/Models/: Article.cs  ArticleCatalog.cs  ArticleExtend.cs  CodeSnippet.cs  Comment.cs  EntityBase.cs  Enums.cs  FilterBase.cs  Library.cs  LibraryCatalog.cs  NewsTags.cs  Role.cs  (+8 more)
templates/apistd/src/Entity/: Entity.csproj  GlobalUsings.cs  Modules.cs  User.cs
templates/apistd/src/Grpc.API/: Dockerfile  GlobalUsings.cs  Grpc.API.csproj  Program.cs  StoreServicesExtensions.cs
templates/apistd/src/Http.API/: GlobalUsings.cs  Http.API.csproj  Http.API.http  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  app.http  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  swagger.json  web.config
templates/apistd/src/Http.Application/: Application.csproj  GlobalUsings.cs  Http.Application.csproj  InitDataTask.cs
templates/apistd/src/Share/: EmailService.cs  FileService.cs  GlobalUsings.cs  JwtService.cs  Share.csproj
(+1444 files in other folders)
