<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>7.1.0-rc1</PackageVersion>
		<PackageId>ater.web.templates</PackageId>
		<Title>Ater Web Templates</Title>
		<Authors>ater.niltor</Authors>
		<Description>Templates to create ater.web framework.
基于ASP.NET Core的Web开发模板.</Description>
		<PackageTags>dotnet-new;templates;webapi;framework</PackageTags>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<PackageOutputPath>nuget</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>ater.web</Product>
		<PackageProjectUrl>https://github.com/AterDev/ater.web</PackageProjectUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AterDev/ater.web</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
		1 更新包版本，优化依赖关系;
		2 引入Dapr1.10;
		3 添加Application.Test测试项目;
		4 部分细节完善;
		5 增加更多管理功能默认实现;
		</PackageReleaseNotes>
		<NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**;templates\**\node_modules\**;templates\**\.angular\**;templates\**\*.lock" />
		<Compile Remove="**\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
