<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ater.Web.Core</PackageId>
    <Title>Ater.Web.Core</Title>
    <Authors>niltor</Authors>
    <Version>0.2.0</Version>
    <PackageTags>dotnet-new;templates;webapi;framework;ater</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AterDev/ater.web</PackageProjectUrl>
    <PackageIcon>logo.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/AterDev/ater.web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>