<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Entity\Entity.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Ater.Web.Abstracture\Ater.Web.Abstracture.csproj" />
	</ItemGroup>

</Project>
