<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="CommandDataStore\**" />
		<Compile Remove="QueryDataStore\**" />
		<EmbeddedResource Remove="CommandDataStore\**" />
		<EmbeddedResource Remove="QueryDataStore\**" />
		<None Remove="CommandDataStore\**" />
		<None Remove="QueryDataStore\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\EntityFramework\EntityFramework.csproj" />
		<ProjectReference Include="..\Share\Share.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
		<PackageReference Include="Dapr.Client" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14" />
	</ItemGroup>
</Project>
