<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="CommandDataStore\**" />
		<Compile Remove="QueryDataStore\**" />
		<EmbeddedResource Remove="CommandDataStore\**" />
		<EmbeddedResource Remove="QueryDataStore\**" />
		<None Remove="CommandDataStore\**" />
		<None Remove="QueryDataStore\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\EntityFramework\EntityFramework.csproj" />
		<ProjectReference Include="..\Infrastructure\Ater.Web.Abstracture\Ater.Web.Abstracture.csproj" />
		<ProjectReference Include="..\Share\Share.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
		<PackageReference Include="Dapr.Client" Version="1.10.0" />
	</ItemGroup>
</Project>
