<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="6.5.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Share\Share.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="QueryDataStore\" />
	  <Folder Include="CommandDataStore\" />
	</ItemGroup>

</Project>
