<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="6.5.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Share\Share.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Interface\" />
	</ItemGroup>

</Project>
